:root {
    --wrap-pink-color: #ff3c73;
    --wrap-pink-dark-bgcolor: #ffd7dd;
    --wrap-pink-bgcolor: #ffebee;
}

.darkModeWrapPlugin {
    --wrap-pink-color: #fb5875;
    --wrap-pink-dark-bgcolor: #d57785;
    --wrap-pink-bgcolor: #aa4d5b;
}


.dokuwiki {
    
.wrap_pink { 
    --wrap-color: var(--wrap-pink-color);
}
.wrap_pink-bg {
    --wrap-bgcolor: var(--wrap-pink-bgcolor);
    --wrap-dark-bgcolor: var(--wrap-pink-dark-bgcolor);
}

.wrap_success {
    --wrap-note-color: var(--wrap-green-color);
    --wrap-note-dark-bgcolor: var(--wrap-green-dark-bgcolor); 
    --wrap-div-modern-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417L5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>');
    --wrap-span-modern-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.664 5.253a1 1 0 0 1 .083 1.411l-10.666 12a1 1 0 0 1-1.495 0l-5.333-6a1 1 0 0 1 1.494-1.328l4.586 5.159l9.92-11.16a1 1 0 0 1 1.411-.082z"/></svg>');  
}

} /* end of .dokuwiki */